#projects {
  padding: 6rem;
}
#projects > h2 {
  text-align: left;
  font-size: 2rem;
}
.grid-container {
  margin-top: 1rem;
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 300px;
}
.grid-card {
  background-color: rgba(245, 245, 245, 0.2);
  border-radius: 5px;
  overflow: hidden;
  padding: 1em;
}
.grid-card > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}
.card-title {
  text-align: left;
  font-size: 2em;
  font-style: italic;
  font-weight: 500;
}
.sketch-card {
  padding: 0;
  background-color: rgba(0, 0, 0, 0);
}
@media screen and (min-width: 800px) {
  .two-tall {
    grid-row: span 2 / auto;
  }
  .two-wide {
    grid-column: span 2 / auto;
  }
  .three-tall {
    grid-row: span 3 / auto;
  }
  .three-wide {
    grid-column: span 3 / auto;
  }
}

#headshot-card {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
